<!doctype html>
<html lang="us">
<head>  <meta charset="utf-8">
<title>CephaloPOV</title>

<style type='text/css'>
    body,table,input { font: 10pt Arial; }
    div.file { border: 1px solid black; padding: 10px; margin: 10px; font: 10pt Courier; white-space: pre; }
    div.file_label { background-color: #DDF; font: bold 10pt Courier; }
    table.sgrid { background-color: black; border-spacing: 1px; }
    table.sgrid thead { color: white; }
    table.sgrid tbody { background-color: white; }
    table.sgrid td { padding-left: 0.25em; padding-right: 0.25em; }
    table.sgrid td.pass { background-color: green; color: white; font-weight: bold; text-align: center; }
    table.sgrid td.fail { background-color: red; color: yellow; font-weight: bold; text-align: center; }
    table.sgrid td.name { font-weight: bold; }
    table.sgrid td.msecs { text-align: right; }
    span.action { cursor: pointer; color: blue; }
    span.action:hover { color: red; background-color: yellow; }
</style>

<script src='jquery.js'></script>
<script src='cephalopov.js'></script>
<script src='tests.js'></script>
<script>
function init() {
    $("#run").on("click", test.runAll);
}
</script>
</head><body onload='init()'>

<p><span id='run' class='action'>Run tests</span></p>

<pre>

//==============================================================================

// Output wrappers. For the time being, these will feed to the browser. The
// longer-term goal is to mimic the C Standard Library file i/o functions, but
// with the flexibility of the PHP wrappers. Right now, it just targets HTML
// elements.

// Currently, path should be an element selector beginning with "#". Supported
// modes are r, w, a.

function File(path, mode) {
    this.path   = path;
    this.mode   = mode;
    this.open   = false;
	this.idBase = null;

    if(path.substr(0, 1) != "#")
        throw new TypeError("[File]: Only HTML element output is currently supported.");

	this.path = path;
	this.idBase = path.substr(1).replace(/[^-A-Za-z0-9_]/g, "_");

    if(this.mode != "r" && this.mode != "w" && this.mode != "a")
        throw new RangeError("[File]: Only file modes r, w, and a are currently supported.");

    if(this.mode == "w") {

        if($(this.path).length) {
            $(this.path).html("");
        } else {
            $("body").append(
            	"&lt;div class='file_label' id='" + this.idBase + "_label'&gt;" + this.path.substr(1) + "&lt;/div&gt;\n"
            	+ "&lt;div class='file' id='" + this.idBase + "'&gt;&lt;/div&gt;"
            );
        }
        this.open = true;

    } else if(mode == "r" || mode == "a") {

        if($("#" + this.idBase).length) {
            this.open = true;
        } else {
            throw new Error("[File]: " + this.path + " does not exist.");
        }

    }

}

//------------------------------------------------------------------------------
// Pulls the complete contents currently.

File.prototype.read = function() {
    if(!this.open)
        throw new Error("[File.read]: No file is currently open.");
    else if(this.mode != "r")
        throw new Error("[File.read]: File is not open for reading.");
    else
        return $("#" + this.idBase).html();
}

//------------------------------------------------------------------------------

File.prototype.write = function(data) {
    if(!this.open)
        throw new Error("[File.write]: No file is currently open.");
    else if(this.mode != "w" && this.mode != "a")
        throw new Error("[File.write]: File is not open for writing.");
    else
        $("#" + this.idBase).append(data);
}

//------------------------------------------------------------------------------

File.prototype.close = function() {
    this.open = false;
}

</pre>


</body>
</html>
