;;==========================================================================
;; INI FILE: ./docs/src/bicubicpatch_basic.ini
;; FRAME: 0
;; CLOCK TIME: 0
;; CLI EQUIV: povray
;;==========================================================================



