;;==========================================================================
;; INI FILE: ./docs/src/blob_basic.ini
;; FRAME: 1
;; CLOCK TIME: 1
;; CLI EQUIV: povray
;;==========================================================================



