;;==========================================================================
;; INI FILE: ./docs/src/box_basic.ini
;; FRAME: 2
;; CLOCK TIME: 2
;; CLI EQUIV: povray
;;==========================================================================



