;;==========================================================================
;; INI FILE: ./docs/src/cone_basic.ini
;; FRAME: 3
;; CLOCK TIME: 3
;; CLI EQUIV: povray
;;==========================================================================



