;;==========================================================================
;; INI FILE: ./docs/src/cylinder_basic.ini
;; FRAME: 8
;; CLOCK TIME: 8
;; CLI EQUIV: povray
;;==========================================================================



