;;==========================================================================
;; INI FILE: ./docs/src/difference_basic.ini
;; FRAME: 4
;; CLOCK TIME: 4
;; CLI EQUIV: povray +A +R9 +H320 +HIfunctions.inc +UA -N +W320
;;==========================================================================

Antialias=true
Antialias_Depth=9
Height=320
Include_Header=functions.inc
Output_Alpha=true
Output_File_Type=N
Width=320

