;;==========================================================================
;; INI FILE: ./docs/src/difference_basic.ini
;; FRAME: 4
;; CLOCK TIME: 4
;; CLI EQUIV: povray
;;==========================================================================



