;;==========================================================================
;; INI FILE: ./docs/src/disc_basic.ini
;; FRAME: 9
;; CLOCK TIME: 9
;; CLI EQUIV: povray
;;==========================================================================



