;;==========================================================================
;; INI FILE: ./docs/src/heightfield_basic.ini
;; FRAME: 10
;; CLOCK TIME: 10
;; CLI EQUIV: povray
;;==========================================================================



