;;==========================================================================
;; INI FILE: ./docs/src/intersection_basic.ini
;; FRAME: 5
;; CLOCK TIME: 5
;; CLI EQUIV: povray
;;==========================================================================



