;;==========================================================================
;; INI FILE: ./docs/src/isosurface_basic.ini
;; FRAME: 11
;; CLOCK TIME: 11
;; CLI EQUIV: povray
;;==========================================================================



