;;==========================================================================
;; INI FILE: ./docs/src/julia_basic.ini
;; FRAME: 12
;; CLOCK TIME: 12
;; CLI EQUIV: povray
;;==========================================================================



