;;==========================================================================
;; INI FILE: ./docs/src/julia_basic.ini
;; FRAME: 7
;; CLOCK TIME: 7
;; CLI EQUIV: povray +A +R9 +H320 +UA -N +W320
;;==========================================================================

Antialias=true
Antialias_Depth=9
Height=320
Output_Alpha=true
Output_File_Type=N
Width=320

