;;==========================================================================
;; INI FILE: ./docs/src/lathe_basic.ini
;; FRAME: 13
;; CLOCK TIME: 13
;; CLI EQUIV: povray
;;==========================================================================



