;;==========================================================================
;; INI FILE: ./docs/src/merge_basic.ini
;; FRAME: 6
;; CLOCK TIME: 6
;; CLI EQUIV: povray
;;==========================================================================



