;;==========================================================================
;; INI FILE: ./docs/src/ovus_basic.ini
;; FRAME: 14
;; CLOCK TIME: 14
;; CLI EQUIV: povray
;;==========================================================================



