;;==========================================================================
;; INI FILE: ./docs/src/parametric_basic.ini
;; FRAME: 15
;; CLOCK TIME: 15
;; CLI EQUIV: povray
;;==========================================================================



