;;==========================================================================
;; INI FILE: ./docs/src/plane_basic.ini
;; FRAME: 16
;; CLOCK TIME: 16
;; CLI EQUIV: povray
;;==========================================================================



