;;==========================================================================
;; INI FILE: ./docs/src/poly_basic.ini
;; FRAME: 17
;; CLOCK TIME: 17
;; CLI EQUIV: povray
;;==========================================================================



