;;==========================================================================
;; INI FILE: ./docs/src/polygon_basic.ini
;; FRAME: 18
;; CLOCK TIME: 18
;; CLI EQUIV: povray
;;==========================================================================



