;;==========================================================================
;; INI FILE: ./docs/src/polynomial_basic.ini
;; FRAME: 19
;; CLOCK TIME: 19
;; CLI EQUIV: povray
;;==========================================================================



