;;==========================================================================
;; INI FILE: ./docs/src/prism_basic.ini
;; FRAME: 20
;; CLOCK TIME: 20
;; CLI EQUIV: povray
;;==========================================================================



