;;==========================================================================
;; INI FILE: ./docs/src/prism_basic.ini
;; FRAME: 14
;; CLOCK TIME: 14
;; CLI EQUIV: povray +A +R9 +H320 +HIfunctions.inc +UA -N +W320
;;==========================================================================

Antialias=true
Antialias_Depth=9
Height=320
Include_Header=functions.inc
Output_Alpha=true
Output_File_Type=N
Width=320

