;;==========================================================================
;; INI FILE: ./docs/src/quadric_basic.ini
;; FRAME: 21
;; CLOCK TIME: 21
;; CLI EQUIV: povray
;;==========================================================================



