;;==========================================================================
;; INI FILE: ./docs/src/quartic_basic.ini
;; FRAME: 22
;; CLOCK TIME: 22
;; CLI EQUIV: povray
;;==========================================================================



