;;==========================================================================
;; INI FILE: ./docs/src/sor_basic.ini
;; FRAME: 23
;; CLOCK TIME: 23
;; CLI EQUIV: povray
;;==========================================================================



