;;==========================================================================
;; INI FILE: ./docs/src/spheresweep_basic.ini
;; FRAME: 25
;; CLOCK TIME: 25
;; CLI EQUIV: povray
;;==========================================================================



