;;==========================================================================
;; INI FILE: ./docs/src/sphere_basic.ini
;; FRAME: 24
;; CLOCK TIME: 24
;; CLI EQUIV: povray
;;==========================================================================



