;;==========================================================================
;; INI FILE: ./docs/src/superellipsoid_basic.ini
;; FRAME: 26
;; CLOCK TIME: 26
;; CLI EQUIV: povray
;;==========================================================================



