;;==========================================================================
;; INI FILE: ./docs/src/text_basic.ini
;; FRAME: 27
;; CLOCK TIME: 27
;; CLI EQUIV: povray
;;==========================================================================



