;;==========================================================================
;; INI FILE: ./docs/src/torus_basic.ini
;; FRAME: 28
;; CLOCK TIME: 28
;; CLI EQUIV: povray
;;==========================================================================



