;;==========================================================================
;; INI FILE: ./docs/src/triangle_basic.ini
;; FRAME: 30
;; CLOCK TIME: 30
;; CLI EQUIV: povray
;;==========================================================================



