;;==========================================================================
;; INI FILE: ./docs/src/union_basic.ini
;; FRAME: 7
;; CLOCK TIME: 7
;; CLI EQUIV: povray
;;==========================================================================



