;;==========================================================================
;; INI FILE: ./docs/src/xtestx.ini
;; FRAME: 29
;; CLOCK TIME: 29
;; CLI EQUIV: povray
;;==========================================================================



